<!doctype html>
<html lang="en">

<head>
    <title>GreenSense</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GreenSense</title>
    <link rel="icon" type="image/png" href="plant.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/pexels-mark-stebnicki-2886937.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw; 
            height: 100vh; 
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container {
            position: relative;
            z-index: 1;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease;
        }

        .form-container:hover {
            transform: scale(1.05);
        }

        .form-control {
            border-radius: 20px;
        }

        .btn-primary {
            border-radius: 20px;
            width: 100%;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .btn-secondary {
            border-radius: 20px;
            width: 100%;
            background-color: #f4f5f7;
            border-color: #edf2f7;
        }

        .btn-secondary:hover {
            background-color: #e9eef3;
            border-color: #eef2f7;
        }
    </style>
    <!-- <script src="env.js"></script> -->
</head>

<body>
    <div class="overlay"></div>

    <div class="container d-flex justify-content-center align-items-center h-100">
        <div class="form-container col-lg-4 col-md-6 col-sm-8 col-10">
            <h2 class="text-center mb-4" style="color:rgb(2, 2, 2);">Iniciar Sesión</h2>
            <form id="MainForm">
                <div class="form-group mb-3">
                    <input type="email" class="form-control" id="emailInp" placeholder="Correo Electrónico">
                </div>
                <div class="form-group mb-1">
                    <input type="password" class="form-control" id="passwordInp" placeholder="Contraseña">
                </div>
                <label id="forgotpasslabel"
                    style="cursor: pointer; margin-top: 8px; margin-left: 2px; color:rgb(14, 13, 13);"
                    class="mb-2">¿Olvidó su contraseña?</label>

                <button type="submit" class="btn btn-primary mb-2" style="float: right;">Establecer Sesión</button>
                <a href="register"><button type="button" style="float: right;"
                        class="btn btn-primary mb-2">Registrarse</button></a>
            </form>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
        import { getDatabase, get, ref, child } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAtOj7REqncVDvnF4Ltjz--SJRrs-pfOgg",
            authDomain: "greensense-d1a08.firebaseapp.com",
            databaseURL: "https://greensense-d1a08-default-rtdb.firebaseio.com",
            projectId: "greensense-d1a08",
            storageBucket: "greensense-d1a08.appspot.com",
            messagingSenderId: "314353204814",
            appId:"1:314353204814:web:a5c41bf841a1511a69cd1f",
            measurementId: "G-CK4PCZD6B0"
        };




        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();
        const auth = getAuth(app);
        const dbref = ref(db);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let MainForm = document.getElementById('MainForm');
        let ForgotPassLabel = document.getElementById('forgotpasslabel');

        let SignInUser = evt => {
            evt.preventDefault();

            signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
                .then(async (credentials) => {
                    get(child(dbref, 'UsersAuthList/' + credentials.user.uid)).then((snapshot) => {
                        if (snapshot.exists) {
                            if (auth.currentUser.emailVerified) {
                                sessionStorage.setItem("user-info", JSON.stringify({
                                    firstname: snapshot.val().firstname,
                                    lastname: snapshot.val().lastname
                                }))
                                sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
                                window.location.href = 'home'
                            } else {
                                alert("Por favor, verifique su correo electrónico antes de iniciar sesión.");
                            }
                        }
                    })


                })
                .catch((error) => {

                    alert("Correo o Contraseña incorrecto.");
                    console.log(error.code)
                    console.log(error.message);
                })

        }

        let ForgotPassword = () => {
            sendPasswordResetEmail(auth, EmailInp.value)
                .then(() => {

                })
                .catch((error) => {
                    console.log(error.code);
                    console.log(error.message);

                })

        }

        MainForm.addEventListener('submit', SignInUser);
        ForgotPassLabel.addEventListener('click', ForgotPassword);

        document.getElementById("forgotpasslabel").addEventListener("click", function () {

            if (EmailInp.value == '') {
                alert("Ingrese el Correo Electrónico.");
            } else {
                alert("Se envió un correo para restablecer su contraseña")
            }
        });




    </script>
</body>

</html>