<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenSense</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" href="plant.png">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            transition: background-color 0.5s ease;
            position: relative;
            min-height: 100vh;
        }

        .topnav {
            background-color: #04aa2e;
            overflow: hidden;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Alinear elementos verticalmente */
        }

        .topnav h1 {
            color: white;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 10px; /* Reducir el margen inferior */
            color: #333; /* Color del encabezado para modo claro */
        }

        .icon {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .value {
            font-size: 24px;
            font-weight: bold;
        }

        .unit {
            font-size: 16px;
            color: #888;
        }

        .dashboard {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .dashboard-item {
            width: 45%;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .btn-tendencias {
            background-color: #1e90ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            outline: none;
        }

        .btn-tendencias:hover {
            background-color: #007bff;
        }
        
    </style>
</head>
<body>
  <!--TOP BAR-->
  <div class="topnav">
    <button class="btn btn-outline-success" type="button" id="gobackbutton"><i class="fas fa-arrow-left"></i> Volver</button>
    <h1>GreenSense Dashboard <i class="fas fa-seedling"></i></h1>
    <button href="tendenciasn1"class="btn-tendencias" id="verTendenciasButton">Ver tendencias</button>
  </div>
  <h2 id="msg"></h2>
  <h2 id="greet"></h2>
  
  <div class="container">
    <h2>Condición del Nivel 1</h2>
    <div id="dashboard1" class="dashboard">
        <div class="dashboard-item">
            <i class="fas fa-thermometer-half icon" style="color: #FF5733;"></i>
            <div class="value" id="temperature">--</div>
            <div class="unit">Temperatura (°C)</div>
        </div>
        <div class="dashboard-item">
            <i class="fas fa-tint icon" style="color: #33AFFF;"></i>
            <div class="value" id="humidity">--</div>
            <div class="unit">Humedad (%)</div>
        </div>
    </div>
    <h2>Datos del Suelo</h2>
    <div id="dashboard2" class="dashboard">
        <div class="dashboard-item">
            <i class="fas fa-tint icon" style="color: #33AFFF;"></i>
            <div class="value" id="humidity1">--</div>
            <div class="unit">Humedad (%)</div>
            <span id="plantName1" class="plant-name">Nombre de la planta 1</span>
        </div>
        <div class="dashboard-item">
            <i class="fas fa-tint icon" style="color: #33AFFF;"></i>
            <div class="value" id="humidity2">--</div>
            <div class="unit">Humedad (%)</div>
            <span id="plantName2" class="plant-name">Nombre de la planta 2</span>
        </div>
        <div class="dashboard-item">
            <i class="fas fa-tint icon" style="color: #33AFFF;"></i>
            <div class="value" id="humidity3">--</div>
            <div class="unit">Humedad (%)</div>
            <span id="plantName3" class="plant-name">Nombre de la planta 3</span>
        </div>
    </div>
    <h2>Intensidad de la Luz</h2>
    <div id="dashboard3" class="dashboard">
        <div class="dashboard-item">
            <i class="far fa-lightbulb icon" style="color: #FCD404;"></i>
            <div class="value" id="light">--</div>
            <div class="unit">Luz (lux)</div>
        </div>
    </div>
    <h2>Prueba de pH</h2>
    <div id="dashboard4" class="dashboard">
        <div class="dashboard-item">
            <i class="fas fa-flask icon" style="color: #0431fc;"></i>
            <div class="value" id="ph">--</div>
            <div class="unit">pH</div>
        </div>
    </div>
    <div id="lastUpdateDate">Última actualización: --</div>
  </div>
  
  <script>
      // Variables y funciones del navegador

      let GoBackBtn = document.getElementById('gobackbutton');
      let VerTendenciasBtn = document.getElementById('verTendenciasButton');

      let GoBack = () => {
        window.history.back();
      }

      let VerTendencias = () => {
        console.log("Mostrando tendencias...");
      }

      let CheckCred = () => {
        if (!sessionStorage.getItem("user-creds")) {
          window.location.href = 'login';
        }
      }

      window.addEventListener('load', CheckCred);
      GoBackBtn.addEventListener('click', GoBack);
      VerTendenciasBtn.addEventListener('click', VerTendencias);

      VerTendenciasBtn.addEventListener('click', () => {
        localStorage.setItem('lastVisitedPage', 'tendenciasn1'); 
        window.location.href = 'tendenciasn1'; 
      });
  </script>

  <script type="module">
      // Importar Firebase y Firestore
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
      import { getFirestore, collection, orderBy, query, limit, getDocs,getDoc, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

      // Configuración de Firebase
      const firebaseConfig = {
              apiKey: "AIzaSyAtOj7REqncVDvnF4Ltjz--SJRrs-pfOgg",
              authDomain: "greensense-d1a08.firebaseapp.com",
              databaseURL:"https://greensense-d1a08-default-rtdb.firebaseio.com",
              projectId: "greensense-d1a08",
              storageBucket: "greensense-d1a08.appspot.com",
              messagingSenderId: "314353204814",
              appId: "1:314353204814:web:a5c41bf841a1511a69cd1f",
              measurementId: "G-CK4PCZD6B0"
            };
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // Obtener nombre de la planta desde Firestore
      async function getPlantName(index) {
        try {
          const docRef = doc(db, "plantNamesN1", `plant${index}`);
          const docSnap = await getDoc(docRef);
          if (docSnap.exists()) {
            return docSnap.data().name;
          } else {
            return null;
          }
        } catch (error) {
          console.error("Error obteniendo el nombre de la planta:", error);
          return null;
        }
      }

      // Guardar nombre de la planta en Firestore
      async function savePlantName(index, name) {
        try {
          const docRef = doc(db, "plantNamesN1", `plant${index}`);
          await setDoc(docRef, { name });
          console.log("Nombre de planta guardado en Firestore.");
        } catch (error) {
          console.error("Error guardando el nombre de la planta:", error);
        }
      }

      // Actualizar los nombres de las plantas en la página HTML
      async function updatePlantNames() {
        document.querySelectorAll('.plant-name').forEach(async (element, index) => {
          const plantName = await getPlantName(index + 1);
          if (plantName) {
            element.textContent = plantName;
          }
        });
      }

      // Event listener para editar nombre de la planta
      document.querySelectorAll('.plant-name').forEach((element, index) => {
        element.addEventListener('dblclick', async () => {
          const newName = prompt('Ingrese un nuevo nombre para la planta:', element.textContent);
          if (newName !== null && newName !== '') {
            element.textContent = newName;
            await savePlantName(index + 1, newName);
          }
        });
      });
      async function getSensorData() {
      try {
        // Obtiene la colección de datos de sensores y ordena por fecha descendente
        const sensorDataCollection = collection(db, 'sensors_data');
        const q = query(sensorDataCollection, orderBy('date', 'desc'), limit(1));
        // Obtiene los documentos de la colección
        const querySnapshot = await getDocs(q);
        // Itera sobre los documentos y actualiza los valores en la página HTML
        querySnapshot.forEach((doc) => {
          const data = doc.data();
          // Actualiza los elementos HTML con los valores obtenidos
          document.getElementById('temperature').innerText = data.temperature + ' °C';
          document.getElementById('humidity').innerText = data.humidity + ' %';
          document.getElementById('humidity1').innerText = data.moisture + ' %';
          document.getElementById('humidity2').innerText = data.moisture + ' %';
          document.getElementById('humidity3').innerText = data.moisture + ' %';
          document.getElementById('light').innerText = data.lux + ' lux';
          document.getElementById('ph').innerText = data.ph;
          const timestamp = data.date.toDate(); 
          const formattedDate = timestamp.toLocaleString(); 
          document.getElementById('lastUpdateDate').innerText = formattedDate;
        });
      } catch (error) {
        console.error('Error al obtener los datos del sensor:', error);
      }
    }
    setInterval(getSensorData, 30000);
    window.onload = getSensorData;
      // Cargar los nombres de las plantas al cargar la página
      window.addEventListener('load', updatePlantNames);
  </script>

  <script type="module">
      // Funciones para obtener datos del sensor y actualizar la página HTML
  </script>
  
</body>
</html>
