<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenSense</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" href="plant.png">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="https://cdn.jsdelivr.net/npm/openai/dist/openai-browser.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            transition: background-color 0.5s ease;
            position: relative;
            min-height: 100vh;
        }

        .topnav {
            background-color: #04aa2e;
            overflow: hidden;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .topnav h1 {
            color: white;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;

            color: #333;

        }

        .icon {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .value {
            font-size: 24px;
            font-weight: bold;
        }

        .unit {
            font-size: 16px;
            color: #888;
        }

        .dashboard {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .dashboard-item {
            width: 45%;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .btn-tendencias {
            background-color: #1e90ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            outline: none;
        }

        .btn-tendencias:hover {
            background-color: #007bff;
        }

        .toggle-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .toggle-button {
            background-color: #ccc;
            border: none;
            color: #333;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        .toggle-button.selected {
            background-color: #04aa2e;
            color: white;
        }

        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            color: #28a745;
            border: none;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            font-size: 14px;
            cursor: pointer;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 12px;
        }

        .button-icon {
            width: 70px;

            height: auto;

            margin-right: 5px;

        }


        .chat-window {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: none;
            z-index: 999;
            transition: background-color 0.5s ease;

        }


        .chat-window.light-mode {
            background-color: white;

        }


        .chat-window.dark-mode {
            background-color: rgb(41, 39, 39);

        }



        .chat-float-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #28a745;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
        }


        .chat-header {
            background-color: #28a745;

            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .close-chat-button {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
        }


        .chat-body {
            height: calc(100% - 90px);
            max-height: calc(100% - 90px);
            overflow-y: auto;
            padding: 10px;
        }


        .chat-input {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .chat-input input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }


        .send-message-button {
            background-color: #28a745;

            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }


        .message {
            text-align: left;
            margin-bottom: 10px;

        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message {
            animation: fadeIn 0.5s ease forwards;
        }

        body.light-mode {
            background-color: #f0f0f0;
            color: #333;
        }


        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        .container.light-mode {
            background-color: #fff;
            color: #333;
        }

        .container.dark-mode {
            background-color: #222;
            color: #fff;
        }

        h2.light-mode {
            color: #333;
        }

        h2.dark-mode {
            color: #fff;
        }

        #lastUpdateDate.light-mode {
            color: #888;
        }

        #lastUpdateDate.dark-mode {
            color: #ddd;
        }

        .value {
            color: #000;

        }

        .plant-name {
            color: #000;

        }

        label {
            color: #000;

        }

        .dashboard-item {
            margin-bottom: 20px;
        }

        .clock-input {
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .clock-input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .dashboard-item label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        .toggle-buttons {
            display: flex;
            justify-content: space-around;
        }

        .toggle-button {
            background-color: #f1f1f1;
            border: none;
            color: #333;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .toggle-button:hover {
            background-color: #ddd;
        }
    </style>
    <script src="env.js"></script>
</head>

<body>
    <div class="topnav">
        <button class="btn btn-outline-success" type="button" id="gobackbutton"><i class="fas fa-arrow-left"></i>
            Volver</button>
        <h1>GreenSense Dashboard <i class="fas fa-seedling"></i></h1>
        <button href="tendenciasn2" class="btn-tendencias" id="verTendenciasButton">Ver tendencias</button>
    </div>
    <h2 id="msg"></h2>
    <h2 id="greet"></h2>

    <div class="container">
        <h2>Condición del Nivel 2</h2>
        <div id="dashboard1" class="dashboard">
            <div class="dashboard-item">
                <i class="fas fa-thermometer-half icon" style="color: #FF5733;"></i>
                <div class="value" id="temperature">--</div>
                <div class="unit">Temperatura (°C)</div>
            </div>
            <div class="dashboard-item">
                <i class="fas fa-tint icon" style="color: #33AFFF;"></i>
                <div class="value" id="humidity">--</div>
                <div class="unit">Humedad (%)</div>
            </div>
        </div>
        <h2>Datos del Suelo</h2>
        <div id="dashboard2" class="dashboard">
            <div class="dashboard-item">
                <i class="fas fa-tint icon" style="color: #33AFFF;"></i>
                <div class="value" id="humidity1">--</div>
                <div class="unit">Humedad (%)</div>
                <span id="plantName1" class="plant-name">Nombre de la planta 1</span>
            </div>
            <div class="dashboard-item">
                <i class="fas fa-tint icon" style="color: #33AFFF;"></i>
                <div class="value" id="humidity2">--</div>
                <div class="unit">Humedad (%)</div>
                <span id="plantName2" class="plant-name">Nombre de la planta 2</span>
            </div>
            <div class="dashboard-item">
                <i class="fas fa-tint icon" style="color: #33AFFF;"></i>
                <div class="value" id="humidity3">--</div>
                <div class="unit">Humedad (%)</div>
                <span id="plantName3" class="plant-name">Nombre de la planta 3</span>
            </div>
        </div>
        <h2>Intensidad de la Luz</h2>
        <div id="dashboard3" class="dashboard">
            <div class="dashboard-item">
                <i class="far fa-lightbulb icon" style="color: #FCD404;"></i>
                <div class="value" id="light">--</div>
                <div class="unit">Luz (Ω)</div>
            </div>
        </div>
        <h2>Prueba de pH</h2>
        <div id="dashboard4" class="dashboard">
            <div class="dashboard-item">
                <i class="fas fa-flask icon" style="color: #0431fc;"></i>
                <div class="value" id="ph">--</div>
                <div class="unit">pH</div>
            </div>
        </div>
        <h2>Programación de Riego</h2>
        <div class="dashboard">
            <div class="dashboard-item">
                <label for="watering-time">Hora de Riego 01:</label>
                <input type="time" id="watering-time" class="clock-input">
            </div>
            <div class="dashboard-item">
                <label for="watering-time2">Hora de Riego 02:</label>
                <input type="time" id="watering-time2" class="clock-input">
            </div>
            <div class="dashboard-item">
                <label for="watering-time3">Hora de Riego 03:</label>
                <input type="time" id="watering-time3" class="clock-input">
            </div>
        </div>
        <div class="dashboard">
            <div class="dashboard-item">
                <div><label for="days">Días de riego:</label></div>
                <div class="toggle-buttons">
                    <button class="toggle-button" id="lunes">Lunes</button>
                    <button class="toggle-button" id="martes">Martes</button>
                    <button class="toggle-button" id="miercoles">Miércoles</button>
                    <button class="toggle-button" id="jueves">Jueves</button>
                    <button class="toggle-button" id="viernes">Viernes</button>
                    <button class="toggle-button" id="sabado">Sábado</button>
                    <button class="toggle-button" id="domingo">Domingo</button>
                </div>
            </div>
        </div>
        <div class="dashboard">
            <button id="save-watering-schedule" class="btn-tendencias">Guardar</button>
        </div>
        <h2>Programación de Luz</h2>
        <div class="dashboard">
            <div class="dashboard-item">
                <label for="turn-on-time">Desde:</label>
                <input type="time" id="turn-on-time" class="clock-input">
            </div>
            <div class="dashboard-item">
                <label for="turn-off-time">Hasta:</label>
                <input type="time" id="turn-off-time" class="clock-input">
            </div>
        </div>
        <div class="dashboard">
            <button id="save-light-schedule" class="btn-tendencias">Guardar</button>
        </div>
        <div id="lastUpdateDate">Última actualización: --</div>
    </div>
    </div>
    <button id="chatButton" class="chat-button">
        <img src="img/AIGardener.jpg" alt="Icono de AI Gardener" class="button-icon">
    </button>

    <div id="chatWindow" class="chat-window">
        <div id="chatHeader" class="chat-header">
            <span>AI Gardener</span>
            <button id="closeChatButton" class="close-chat-button"><i class="fas fa-times"></i></button>
        </div>
        <div id="chatBody" class="chat-body">
        </div>
        <div id="chatInput" class="chat-input">
            <input type="text" id="userMessage" placeholder="Escribe tu mensaje...">
            <button id="sendMessageButton" class="send-message-button">Enviar</button>
        </div>
    </div>



    <script>



        let GoBackBtn = document.getElementById('gobackbutton');
        let VerTendenciasBtn = document.getElementById('verTendenciasButton');


        let GoBack = () => {
            window.history.back();
        }

        let VerTendencias = () => {
            console.log("Mostrando tendencias...");
        }

        let CheckCred = () => {
            if (!sessionStorage.getItem("user-creds")) {
                window.location.href = 'login';
            }
        }

        window.addEventListener('load', CheckCred);
        GoBackBtn.addEventListener('click', GoBack);
        VerTendenciasBtn.addEventListener('click', VerTendencias);

        VerTendenciasBtn.addEventListener('click', () => {
            localStorage.setItem('lastVisitedPage', 'tendenciasn2');
            window.location.href = 'tendenciasn2';


        });


    </script>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getFirestore, collection, orderBy, addDoc, query, limit, getDocs, getDoc, doc, setDoc, serverTimestamp, deleteDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";


        const firebaseConfig = {
            apiKey: window.env.API_KEY,
            authDomain: window.env.AUTH_DOMAIN,
            databaseURL: window.env.DATABASE_URL,
            projectId: window.env.PROJECT_ID,
            storageBucket: window.env.STORAGE_BUCKET,
            messagingSenderId: window.env.MESSAGING_SENDER_ID,
            appId: window.env.APP_ID,
            measurementId: window.env.MEASUREMENT_ID
        };
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        async function getWateringSchedule() {
            try {
                const docRef = doc(db, "RiegoN2", "schedule1");
                const docSnap = await getDoc(docRef);
                if (docSnap.exists()) {
                    const data = docSnap.data();
                    document.getElementById('watering-time').value = data.wateringTime;
                    document.getElementById('watering-time2').value = data.wateringTime2;
                    document.getElementById('watering-time3').value = data.wateringTime3;

                    const selectedDays = data.selectedDays || [];
                    selectedDays.forEach(day => {
                        document.getElementById(day).classList.add('selected');
                    });

                } else {
                    console.log("No se encontró la programación de riego en Firestore.");
                }
            } catch (error) {
                console.error("Error obteniendo la programación de riego:", error);
            }
        }


        window.addEventListener('load', getWateringSchedule);

        async function getLightSchedule() {
            try {
                const docRef = doc(db, "LuzN2", "schedule1");
                const docSnap = await getDoc(docRef);
                if (docSnap.exists()) {
                    const data = docSnap.data();
                    document.getElementById('turn-on-time').value = data.turnOnTime;
                    document.getElementById('turn-off-time').value = data.turnOffTime;
                } else {
                    console.log("No se encontró la programación de riego en Firestore.");
                }
            } catch (error) {
                console.error("Error obteniendo la programación de riego:", error);
            }
        }


        window.addEventListener('load', getLightSchedule);


        document.querySelectorAll('.toggle-button').forEach(button => {
            button.addEventListener('click', () => {
                button.classList.toggle('selected');
            });
        });

        async function saveWateringSchedule() {
            const wateringTime = document.getElementById('watering-time').value;
            const wateringTime2 = document.getElementById('watering-time2').value;
            const wateringTime3 = document.getElementById('watering-time3').value;

            const selectedDays = Array.from(document.querySelectorAll('.toggle-button.selected')).map(button => button.id);

            try {
                const docRef = doc(db, "RiegoN2", "schedule1");
                await setDoc(docRef, { wateringTime, wateringTime2, wateringTime3, selectedDays });
                console.log("Programación de riego guardada en Firestore.");
                alert("Horario de Riego Guardado!");
            } catch (error) {
                console.error("Error guardando la programación de riego:", error);
            }
        }


        document.getElementById('save-watering-schedule').addEventListener('click', saveWateringSchedule);

        async function saveLightSchedule() {
            const turnOnTime = document.getElementById('turn-on-time').value;
            const turnOffTime = document.getElementById('turn-off-time').value;

            try {
                const docRef = doc(db, "LuzN2", "schedule1");
                await setDoc(docRef, { turnOnTime, turnOffTime });
                console.log("Programación de luz guardada en Firestore.");
                alert("Programación de Luz Guardada!");
            } catch (error) {
                console.error("Error guardando la programación de luz:", error);
            }
        }

        document.getElementById('save-light-schedule').addEventListener('click', saveLightSchedule);



        async function getPlantName(index) {
            try {
                const docRef = doc(db, "plantNamesN2", `plant${index}`);
                const docSnap = await getDoc(docRef);
                if (docSnap.exists()) {
                    return docSnap.data().name;
                } else {
                    return null;
                }
            } catch (error) {
                console.error("Error obteniendo el nombre de la planta:", error);
                return null;
            }
        }


        async function savePlantName(index, name) {
            try {
                const docRef = doc(db, "plantNamesN2", `plant${index}`);
                await setDoc(docRef, { name });
                console.log("Nombre de planta guardado en Firestore.");
            } catch (error) {
                console.error("Error guardando el nombre de la planta:", error);
            }
        }


        async function updatePlantNames() {
            document.querySelectorAll('.plant-name').forEach(async (element, index) => {
                const plantName = await getPlantName(index + 1);
                if (plantName) {
                    element.textContent = plantName;
                }
            });
        }

        document.querySelectorAll('.plant-name').forEach((element, index) => {
            element.addEventListener('dblclick', async () => {
                const newName = prompt('Ingrese un nuevo nombre para la planta:', element.textContent);
                if (newName !== null && newName !== '') {
                    element.textContent = newName;
                    await savePlantName(index + 1, newName);
                }
            });
        });
        async function getSensorData() {
            try {

                const sensorDataCollection = collection(db, 'sensors_dataN2');
                const q = query(sensorDataCollection, orderBy('date', 'desc'), limit(1));

                const querySnapshot = await getDocs(q);

                querySnapshot.forEach((doc) => {
                    const data = doc.data();

                    document.getElementById('temperature').innerText = data.temperature + ' °C';
                    document.getElementById('humidity').innerText = data.humidity + ' %';
                    document.getElementById('humidity1').innerText = data.moisture + ' %';
                    document.getElementById('humidity2').innerText = data.moisture2 + ' %';
                    document.getElementById('humidity3').innerText = data.moisture + ' %';
                    document.getElementById('light').innerText = data.lux + ' ohmios';
                    const timestamp = data.date.toDate();
                    const formattedDate = timestamp.toLocaleString();
                    document.getElementById('lastUpdateDate').innerText = formattedDate;


                    // const ultimosDatosSensores = `Últimos datos de los sensores:\nTemperatura: ${data.temperature} °C\nHumedad: ${data.humidity}
                    //  %\nHumedad 1: ${data.moisture} %\nHumedad 2: ${data.moisture2} 
                    // %\nHumedad 3: ${data.moisture} %\nLuz: ${data.lux} lux\nFecha: ${formattedDate}`;
                    // saveMessage('Sensors', ultimosDatosSensores);


                });
            } catch (error) {
                console.error('Error al obtener los datos del sensor:', error);
            }
        }



        function normalizeText(text) {
            return text.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        }

        async function checkAndSetIrrigationState() {
            try {

                const options = { timeZone: 'America/Santo_Domingo' };
                const currentDay = normalizeText(new Date().toLocaleString('es-ES', { weekday: 'long', ...options }).toLowerCase());
                const currentHourString = new Date().toLocaleString('en-US', { hour: '2-digit', minute: '2-digit', hour12: false, ...options });


                const docRef = doc(db, "RiegoN2", "schedule1");
                const docSnap = await getDoc(docRef);

                if (docSnap.exists()) {
                    const data = docSnap.data();
                    const selectedDays = data.selectedDays || [];


                    const normalizedSelectedDays = selectedDays.map(day => normalizeText(day));

                    if (normalizedSelectedDays.includes(currentDay)) {
                        const wateringTime = data.wateringTime;


                        const [wateringHour, wateringMinute] = wateringTime.split(':').map(Number);
                        const [currentHour, currentMinute] = currentHourString.split(':').map(Number);


                        if (wateringHour === currentHour && wateringMinute === currentMinute) {

                            const currentState = data.state;


                            if (currentState !== "on") {
                                await setDoc(docRef, { state: "on" }, { merge: true });
                            }
                        } else {

                            await setDoc(docRef, { state: "off" }, { merge: true });
                        }
                    } else {

                        await setDoc(docRef, { state: "off" }, { merge: true });
                    }
                } else {
                    console.log("No se encontró la programación de riego en Firestore.");
                }
            } catch (error) {
                console.error("Error al verificar y establecer el estado de riego:", error);
            }
        }

        async function checkAndSetLightState() {
            try {

                const options = { timeZone: 'America/Santo_Domingo' };
                const currentHourString = new Date().toLocaleString('en-US', { hour: '2-digit', minute: '2-digit', hour12: false, ...options });


                const docRef = doc(db, "LuzN2", "schedule1");
                const docSnap = await getDoc(docRef);

                if (docSnap.exists()) {
                    const data = docSnap.data();
                    const turnOnTime = data.turnOnTime;
                    const turnOffTime = data.turnOffTime;


                    const [turnOnHour, turnOnMinute] = turnOnTime.split(':').map(Number);
                    const [turnOffHour, turnOffMinute] = turnOffTime.split(':').map(Number);
                    const [currentHour, currentMinute] = currentHourString.split(':').map(Number);


                    if (currentHour === turnOnHour && currentMinute === turnOnMinute) {

                        await setDoc(docRef, { state: "on" }, { merge: true });
                    }

                    else if ((currentHour > turnOffHour) || (currentHour === turnOffHour && currentMinute >= turnOffMinute)) {

                        await setDoc(docRef, { state: "off" }, { merge: true });
                    }

                    else if (currentHour > turnOnHour || (currentHour === turnOnHour && currentMinute > turnOnMinute)) {

                        await setDoc(docRef, { state: "on" }, { merge: true });
                    }

                    else {

                    }
                } else {
                    console.log("No se encontró la programación de luz en Firestore.");
                }
            } catch (error) {
                console.error("Error al verificar y establecer el estado de luz:", error);
            }
        }


        async function getSensorDataPh() {
            try {

                const sensorDataCollection = collection(db, 'sensor_Ph');
                const q = query(sensorDataCollection, orderBy('date', 'desc'), limit(1));

                const querySnapshot = await getDocs(q);

                querySnapshot.forEach((doc) => {
                    const data = doc.data();
                    document.getElementById('ph').innerText = data.pH;
                    const timestamp = data.date.toDate();
                    const formattedDate = timestamp.toLocaleString();
                });
            } catch (error) {
                console.error('Error al obtener los datos del sensor:', error);
            }
        }




        setInterval(getSensorData, 60000);
        setInterval(getSensorDataPh, 30000);
        setInterval(checkAndSetIrrigationState, 2000);
        setInterval(checkAndSetLightState, 2000);


        window.onload = () => {
            getSensorData();
            getSensorDataPh();
            checkAndSetIrrigationState();
            checkAndSetLightState();
            clearChatHistory();
        };


        window.addEventListener('load', updatePlantNames);


        const chatButton = document.getElementById('chatButton');
        const chatWindow = document.getElementById('chatWindow');
        const closeChatButton = document.getElementById('closeChatButton');
        const sendMessageButton = document.getElementById('sendMessageButton');
        const userMessageInput = document.getElementById('userMessage');


        const openChat = () => {
            chatWindow.style.display = 'block';
            chatButton.style.display = 'none';
            getLastSensorData();
            getLastRiego();
            getLastLuz();

        };
        chatButton.addEventListener('click', openChat);

        const closeChat = () => {
            chatWindow.style.display = 'none';
            chatButton.style.display = 'block';
        };
        closeChatButton.addEventListener('click', closeChat);



        async function saveMessage(sender, message) {
            try {
                const timestamp = new Date();
                await setDoc(doc(db, 'chatHistoryN2', timestamp.getTime().toString()), {
                    sender: sender,
                    message: message,
                    timestamp: timestamp
                });
            } catch (error) {
                console.error('Error al guardar el mensaje en Firestore:', error);
            }
        }

        async function showChatHistory() {
            try {
                const chatHistoryCollection = collection(db, 'chatHistoryN2');
                const q = query(chatHistoryCollection, orderBy('timestamp', 'asc'));
                const querySnapshot = await getDocs(q);

                const chatBody = document.getElementById('chatBody');
                chatBody.innerHTML = '';

                let hasUserMessages = false;
                let hasBotMessages = false;

                querySnapshot.forEach((doc) => {
                    const data = doc.data();
                    if (data.sender === "Agricultor") {
                        hasUserMessages = true;
                    } else if (data.sender === "AI Gardener") {
                        hasBotMessages = true;
                    } else {

                    }
                });

                if (!hasUserMessages && !hasBotMessages) {

                    const welcomeMessage = "¡Hola agricultor! ¿Cómo puedo ayudarte hoy?";
                    displayBotResponse(welcomeMessage);
                } else {
                    querySnapshot.forEach((doc) => {
                        const data = doc.data();
                        if (data.sender !== "Sensors" && data.sender !== "Sensors2") {
                            const messageDiv = document.createElement('div');
                            messageDiv.classList.add('message');
                            messageDiv.textContent = `${data.sender}: ${data.message}`;
                            chatBody.appendChild(messageDiv);
                        }
                    });
                }
            } catch (error) {
                console.error('Error al mostrar el historial del chatbot:', error);
            }
        }


        async function clearChatHistory() {
            try {
                const chatHistoryCollection = collection(db, 'chatHistoryN2');
                const querySnapshot = await getDocs(chatHistoryCollection);
                querySnapshot.forEach(async (doc) => {
                    const data = doc.data();
                    if (data.sender !== "Sensors" && data.sender !== "Admin") {
                        await deleteDoc(doc.ref);
                    }
                });
            } catch (error) {
                console.error('Error al limpiar el historial del chatbot:', error);
            }
        }




        closeChatButton.addEventListener('click', async () => {

            await clearChatHistory();
            location.reload();

        });


        sendMessageButton.addEventListener('click', async () => {
            await sendMessage();
        });

        userMessageInput.addEventListener('keypress', async (e) => {
            if (e.key === 'Enter') {
                await sendMessage();
            }
        });

        async function getLastLuz() {
            try {
                const options = { timeZone: 'America/Santo_Domingo' };
                const currentHourString = new Date().toLocaleString('en-US', { hour: '2-digit', minute: '2-digit', hour12: false, ...options });

                const docRef = doc(db, "LuzN2", "schedule1");
                const docSnap = await getDoc(docRef);

                if (docSnap.exists()) {
                    const data = docSnap.data();
                    const turnOnTime = data.turnOnTime;
                    const turnOffTime = data.turnOffTime;
                    const timestamp = new Date();
                    const formattedDate = timestamp.toLocaleDateString("en-US", options);

                    const [turnOnHour, turnOnMinute] = turnOnTime.split(':').map(Number);
                    const [turnOffHour, turnOffMinute] = turnOffTime.split(':').map(Number);
                    const [currentHour, currentMinute] = currentHourString.split(':').map(Number);

                    let newState = "off";
                    if (currentHour === turnOnHour && currentMinute === turnOnMinute) {
                        newState = "on";
                    } else if ((currentHour > turnOffHour) || (currentHour === turnOffHour && currentMinute >= turnOffMinute)) {
                        newState = "off";
                    } else if (currentHour > turnOnHour || (currentHour === turnOnHour && currentMinute > turnOnMinute)) {
                        newState = "on";
                    }

                    await setDoc(docRef, { state: newState }, { merge: true });

                    const lastLightConfig = { turnOnTime, turnOffTime };

                    if (lastLightConfig) {
                        const mensajeAI = `Última programación de luz: \nHora de encendido: ${data.turnOnTime} 
                        \nHora de apagado: ${data.turnOffTime}`;
                        const fechaActual = `Fecha y hora actual: Fecha: ${formattedDate}\n` +
                            `Hora: ${currentHourString}`;

                        await saveMessage('Sensors2', mensajeAI);
                        await saveMessage('Sensors2', fechaActual);

                        const response = await fetch('https://api.openai.com/v1/chat/completions', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${apiKey.apiKey}`,
                            },
                            body: JSON.stringify({
                                model: "gpt-3.5-turbo",
                                messages: [{ role: "user", content: mensajeAI }],
                                max_tokens: 150,
                            }),
                        });

                        if (!response.ok) {
                            console.error('Error al solicitar respuesta de la IA:', response.status);
                            return;
                        }
                    }
                } else {
                    console.log("No se encontró la programación de luz en Firestore.");
                }
            } catch (error) {
                console.error("Error al verificar y establecer el estado de luz:", error);
            }
        }


        async function getLastRiego() {
            try {
                const options = { timeZone: 'America/Santo_Domingo' };
                const currentDay = normalizeText(new Date().toLocaleString('es-ES', { weekday: 'long', ...options }).toLowerCase());
                const currentHourString = new Date().toLocaleString('en-US', { hour: '2-digit', minute: '2-digit', hour12: false, ...options });

                const docRef = doc(db, "RiegoN2", "schedule1");
                const docSnap = await getDoc(docRef);

                if (docSnap.exists()) {
                    const data = docSnap.data();
                    const selectedDays = data.selectedDays || [];
                    const normalizedSelectedDays = selectedDays.map(day => normalizeText(day));

                    if (normalizedSelectedDays.includes(currentDay)) {
                        const wateringTime = data.wateringTime;
                        const [wateringHour, wateringMinute] = wateringTime.split(':').map(Number);
                        const [currentHour, currentMinute] = currentHourString.split(':').map(Number);

                        if (wateringHour === currentHour && wateringMinute === currentMinute) {
                            const currentState = data.state;

                            if (currentState !== "on") {
                                await setDoc(docRef, { state: "on" }, { merge: true });
                            }
                        } else {
                            await setDoc(docRef, { state: "off" }, { merge: true });
                        }
                    } else {
                        await setDoc(docRef, { state: "off" }, { merge: true });
                    }
                } else {
                    console.log("No se encontró la programación de riego en Firestore.");
                }

                const lastIrrigationConfig = docSnap.data();

                if (lastIrrigationConfig) {
                    const mensajeAI = `Última programación de riego: \nHora de Riego 01: ${lastIrrigationConfig.wateringTime} 
            \nHora de Riego 02: ${lastIrrigationConfig.wateringTime2} \nHora de Riego 03: ${lastIrrigationConfig.wateringTime3}
             \nDías de Riego: ${lastIrrigationConfig.selectedDays}`;
                    await saveMessage('Sensors2', mensajeAI);

                    const response = await fetch('https://api.openai.com/v1/chat/completions', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${apiKey.apiKey}`,
                        },
                        body: JSON.stringify({
                            model: "gpt-3.5-turbo",
                            messages: [{ role: "user", content: mensajeAI }],
                            max_tokens: 150,
                        }),
                    });

                    if (!response.ok) {
                        console.error('Error al solicitar respuesta de la IA:', response.status);
                        return;
                    }
                }
            } catch (error) {
                console.error("Error al verificar y establecer el estado de riego:", error);
            }
        }




        async function getLastSensorData() {
            try {
                const options = { timeZone: 'America/Santo_Domingo' };
                const currentHourString = new Date().toLocaleString('en-US', { hour: '2-digit', minute: '2-digit', hour12: false, ...options });

                const sensorDataCollection = collection(db, 'sensors_dataN2');
                const q = query(sensorDataCollection, orderBy('date', 'desc'), limit(1));

                const querySnapshot = await getDocs(q);

                querySnapshot.forEach(async (doc) => {
                    const data = doc.data();
                    const temperature = data.temperature;
                    const humidity = data.humidity;
                    const humidity1 = data.moisture;
                    const humidity2 = data.moisture2;
                    const humidity3 = data.moisture;
                    const light = data.lux;
                    const timestamp = new Date();
                    const formattedDate = timestamp.toLocaleDateString("en-US", options);


                    const ultimosDatosSensores = `Últimos datos de los sensores:\nTemperatura: ${data.temperature} °C\nHumedad: ${data.humidity}
                     %\nHumedad 1: ${data.moisture} %\nHumedad 2: ${data.moisture2} 
                    %\nHumedad 3: ${data.moisture} %\nSensor LDR (Luz): ${data.lux} ohmios\nFecha: ${formattedDate}\n` +
                        `Hora: ${currentHourString}`;

                    await saveMessage('Sensors2', ultimosDatosSensores);

                    if (ultimosDatosSensores) {

                        const mensajeAI = `Últimos datos de los sensores: ${JSON.stringify(ultimosDatosSensores)}`;


                        const response = await fetch('https://api.openai.com/v1/chat/completions', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${apiKey.apiKey}`,
                            },
                            body: JSON.stringify({
                                model: "gpt-3.5-turbo",
                                messages: [{ role: "user", content: mensajeAI }],
                                max_tokens: 150,
                            }),
                        });


                        if (!response.ok) {
                            console.error('Error al solicitar respuesta de la IA:', response.status);
                            return;
                        }

                    }
                });
            } catch (error) {
                console.error('Error al obtener los datos del sensor y enviarlos a la IA:', error);
            }
        }

        const apiKey = {
            apiKey: window.env.OPENAI_API_KEYN2,
        }

        async function sendMessage() {
            const userMessage = userMessageInput.value;

            await saveMessage('Agricultor', userMessage);

            const previousMessages = await getPreviousMessages();

            const context = previousMessages.map(message => `${message.sender}: ${message.message}`).join('\n');

            const response = await fetch('https://api.openai.com/v1/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey.apiKey}`,
                },
                body: JSON.stringify({
                    model: "gpt-3.5-turbo",
                    messages: [{ role: "user", content: userMessage }, { role: "assistant", content: context }],
                    max_tokens: 150,
                }),
            });

            if (response.ok) {
                const responseData = await response.json();
                const botResponse = responseData.choices[0].message.content.trim();

                await saveMessage('AI Gardener', botResponse);

                displayBotResponse(botResponse);
            } else {
                console.error('Error al solicitar respuesta del chatbot:', response.status);
            }

            userMessageInput.value = '';
            showChatHistory();
        }

        async function getPreviousMessages() {
            try {
                const querySnapshot = await getDocs(collection(db, 'chatHistoryN2'));
                return querySnapshot.docs.map(doc => doc.data());
            } catch (error) {
                console.error('Error al obtener los mensajes anteriores:', error);
                return [];
            }
        }

        function displayBotResponse(response) {

            const chatBody = document.querySelector('.chat-body');
            const botMessageElement = document.createElement('div');
            botMessageElement.classList.add('message');

            botMessageElement.textContent = response;
            chatBody.appendChild(botMessageElement);
        }

        async function toggleDarkMode(darkModeEnabled) {
            if (darkModeEnabled) {
                document.body.classList.add('dark-mode');
                document.body.classList.remove('light-mode');
                document.querySelector('.container').classList.add('dark-mode');
                document.querySelector('.container').classList.remove('light-mode');
                document.querySelectorAll('h2').forEach(element => {
                    element.classList.add('dark-mode');
                    element.classList.remove('light-mode');
                });
                document.getElementById('lastUpdateDate').classList.add('dark-mode');
                document.getElementById('lastUpdateDate').classList.remove('light-mode');
                document.querySelector('.chat-window').classList.add('dark-mode');
            } else {
                document.body.classList.remove('dark-mode');
                document.body.classList.add('light-mode');
                document.querySelector('.container').classList.remove('dark-mode');
                document.querySelector('.container').classList.add('light-mode');
                document.querySelectorAll('h2').forEach(element => {
                    element.classList.remove('dark-mode');
                    element.classList.add('light-mode');
                });
                document.getElementById('lastUpdateDate').classList.remove('dark-mode');
                document.getElementById('lastUpdateDate').classList.add('light-mode');
                document.querySelector('.chat-window').classList.remove('dark-mode');
            }
        }


        async function checkSwitchState() {
            try {

                const docSnap = await getDoc(doc(db, "Settings", "switchState"));
                const switchState = docSnap.data().switchState;

                toggleDarkMode(switchState);
            } catch (error) {
                console.error("Error al obtener el estado del switch desde Firestore:", error);
            }
        }


        window.addEventListener('load', () => {
            checkSwitchState();
        });

        window.addEventListener('load', showChatHistory);

    </script>


</body>

</html>