<!doctype html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GreenSense</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="plant.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('pexels-mark-stebnicki-2886937.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh; 
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container {
            position: relative;
            z-index: 1;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease;
        }

        .form-container:hover {
            transform: scale(1.05);
        }

        .form-control {
            border-radius: 20px;
        }

        .btn-primary {
            border-radius: 20px;
            width: 100%;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .btn-secondary {
            border-radius: 20px;
            width: 100%;
            background-color: #04aa2e;
            border-color: #04aa2e;
        }

        .btn-secondary:hover {
            background-color: #04aa2e;
            border-color: #04aa2e;
        }
    </style>
    <script src="env.js"></script>
</head>

<body>

    <div class="overlay"></div>

    <div class="container d-flex justify-content-center align-items-center h-100">
        <div class="form-container">
            <h2 class="text-center mb-4">Registrarse</h2>
            <form id="MainForm">
                <div class="form-group mb-2">
                    <input type="email" class="form-control" id="emailInp" placeholder="Correo Electr칩nico">
                </div>
                <div class="form-group mb-2">
                    <input type="password" class="form-control" id="passwordInp" placeholder="Contrase침a">
                </div>
                <div class="form-group mb-2">
                    <input type="text" class="form-control" id="fnameInp" placeholder="Nombre">
                </div>
                <div class="form-group mb-2">
                    <input type="text" class="form-control" id="lnameInp" placeholder="Apellido">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Crear Usuario</button>
                <a href="login" class="btn btn-secondary mb-2">Iniciar Sesi칩n</a>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
        import { getDatabase, set, ref, get } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, sendEmailVerification } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: window.env.API_KEY,
            authDomain: window.env.AUTH_DOMAIN,
            databaseURL: window.env.DATABASE_URL,
            projectId: window.env.PROJECT_ID,
            storageBucket: window.env.STORAGE_BUCKET,
            messagingSenderId: window.env.MESSAGING_SENDER_ID,
            appId: window.env.APP_ID,
            measurementId: window.env.MEASUREMENT_ID
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();
        const auth = getAuth(app);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let FnameInp = document.getElementById('fnameInp');
        let LnameInp = document.getElementById('lnameInp');
        let MainForm = document.getElementById('MainForm');



        let RegisterUser = evt => {
            evt.preventDefault();

            if (FnameInp.value.trim() === '' || LnameInp.value.trim() === '') {
                alert("Por favor, introduzca todos los parametros.");
                return;
            }

            createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
                .then((credentials) => {
                    set(ref(db, 'UsersAuthList/' + credentials.user.uid), {
                        email: EmailInp.value,
                        firstname: FnameInp.value,
                        lastname: LnameInp.value
                    });
                    sessionStorage.setItem("user-info", JSON.stringify({
                        firstname: FnameInp.value,
                        lastname: LnameInp.value
                    }));

                    return sendEmailVerification(credentials.user);
                })
                .then(() => {
                    alert("Correo enviado, Por favor verifique su correo electr칩nico");
                    window.location.href = 'login';
                })
                .catch((error) => {
                    alert(error.message);
                    console.log(error.code);
                    console.log(error.message);
                });
        }



        MainForm.addEventListener('submit', RegisterUser);
    </script>

</html>